﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>CognitiveServicesBot</h1>
    <p>Hello world, this bot is here to help you explore the Cognitive Services from Microsoft.</p>
    <p>Dont forget to visit <a href="https://www.botframework.com/">Bot Framework</a> to register your bot. When you register it, remember to set your bot's endpoint to <pre>https://<i>your_bots_hostname</i>/api/messages</pre></p>
</body>
</html>
